[gd_scene load_steps=4 format=3 uid="uid://dngn1y56idq0h"]

[ext_resource type="Script" uid="uid://5fhgl7sc2wok" path="res://scripts/ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://dl5bcoo2xqejm" path="res://break assets/Misc/sp_ball.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 4.0

[node name="Ball" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")
