[gd_scene load_steps=3 format=3 uid="uid://cx8r3s75s16ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oelu8"]
size = Vector2(63.5, 644.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxkwp"]
size = Vector2(534, 64)

[node name="Walls" type="StaticBody2D" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 325.812)
shape = SubResource("RectangleShape2D_oelu8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(392, 326)
shape = SubResource("RectangleShape2D_oelu8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(192, -32)
shape = SubResource("RectangleShape2D_xxkwp")
